+------------------+
|       SBT        |
+------------------+
|     mpl_size     |
|    0x00002000    |
+------------------+
|     mpl_head     |
|    0xFFFF0000    |
+------------------+
|     mpf_size     |
|    0x00002000    |
+------------------+
|     mpf_head     |
|    0xFFFF2000    |
+------------------+


+------------------+
|     mpl_head     |
+------------------+
|       size       | 4バイト
|    0x00002000    |
+------------------+
|       next       | 4バイト
|    0xffffffff    | 次領域の先頭アドレス 次領域がない場合はターミネータ(0xffffffff)を入れる
+------------------+
|      mpl領域     |
|                  |
+------------------+

