SSF-OS
├─Develop
│  ├─OS 本体
│  │  ├─サンプル・プログラム
│  │  │  ├─conf                                                            サンプル・プログラムのビルドに必要な諸ファイルをビルドするディレクトリ
│  │  │  ├─inc                                                             カーネルのヘッダ・ファイルをコピーするディレクトリ
│  │  │  ├─obj                                                             別ディレクトリでビルドしたファイル群をコピーするディレクトリ
│  │  │  ├─OpenOCD
│  │  │  │  ├─bin
│  │  │  │  └─scripts
│  │  │  │      └─target
│  │  │  ├─src                                                             Raspberry Pi のSD カードにコピーするファイルをビルドするディレクトリ
│  │  │  └─workspace
│  │  │      ├─RemoteSystemsTempFiles
│  │  │      └─SSF-OS_Sample_Project                                       GDB に喰わせるサンプル・プログラムをビルドできるディレクトリ
│  │  │          ├─.settings
│  │  │          ├─Debug
│  │  │          │  ├─conf
│  │  │          │  └─src
│  │  │          └─src                                                     サンプル・プログラムのソース・ファイルが格納されている
│  │  ├─マイクロ・カーネル
│  │  │  ├─inc                                                             カーネルのヘッダ・ファイル
│  │  │  ├─obj                                                             カーネル・ライブラリをビルドするディレクトリ
│  │  │  └─src                                                             カーネルのソース・ファイル
│  │  ├─ユーザ・オウン・コーディング部
│  │  │  ├─inc
│  │  │  ├─obj                                                             ユーザ・オウン・コーディング部をビルドするディレクトリ
│  │  │  └─src                                                             ユーザ・オウン・コーディング部のソース・ファイル
│  │  ├─上位レイヤー
│  │  └─中間層API
│  ├─コンフィギュレータ
│  │  ├─ARM
│  │  │  └─Cortex-A9
│  │  └─Common
│  └─部品
│      └─ドライバ
├─Document
│  ├─OS 本体
│  │  └─マイクロ・カーネル
│  │      ├─テスト項目書                                                    テスト項目書の格納ディレクトリ (書きかけ)
│  │      ├─仕様書                                                          仕様書類
│  │      └─設計
│  │          ├─memo
│  │          └─フローチャート
│  ├─検討メモ
│  └─部品
│      └─ファイル・システム
└─Test
    └─OS 本体
        └─マイクロ・カーネル
            ├─obj                                                             テスト・プログラムをビルドするディレクトリ
            │  └─CPU_NAME                                                    対象CPU ごとにディレクトリを分ける
            │      ├─arch
            │      ├─bb
            │      │  └─act_tsk
            │      ├─conf                                                    ここで、テスト・プログラムに必要なオブジェクトをビルドする
            │      └─wb
            ├─src                                                             テスト・プログラムのソース・ファイル
            │  ├─common
            │  │  ├─bb
            │  │  └─wb
            │  └─CPU                                                         CPU 固有のテスト・プログラムを格納する
            └─tplib                                                           テスト・プログラム用のライブラリ
                ├─include
                │  └─CPU                                                     対象CPU ごとにディレクトリを分ける
                │      ├─Cortex-A
                │      │  └─RPI3B+
                │      └─CPU_NAME
                │          └─DEVICE_NAME
                ├─obj                                                         テスト・プログラム・ライブラリをビルドするディレクトリ
                │  ├─Cortex-A
                │  └─CPU_NAME
                └─src
                    ├─common
                    └─CPU                                                     CPU 固有のソース・ファイルを格納する
                        ├─Cortex-A
                        │  └─RPI3B+
                        └─CPU_NAME
                            └─DEVICE_NAME
