# we need to enable srst even though we don't connect it
reset_config trst_and_srst

adapter speed 1000
jtag_ntrst_delay 500

if { [info exists CHIPNAME] } {
  set _CHIPNAME $CHIPNAME
} else {
  set _CHIPNAME rpi3
}

#
# Main DAP
#
if { [info exists DAP_TAPID] } {
   set _DAP_TAPID $DAP_TAPID
} else {
   set _DAP_TAPID 0x4ba00477
}


jtag newtap $_CHIPNAME cpu -irlen 32 -ircapture 0x1 -irmask 0xf -expected-id $_DAP_TAPID -enable -ignore-syspwrupack

set _TARGETNAME   $_CHIPNAME.cpu
set _TARGETNAME_1 $_CHIPNAME.cpu1
set _TARGETNAME_2 $_CHIPNAME.cpu2
set _TARGETNAME_3 $_CHIPNAME.cpu3

dap create $_TARGETNAME.dap   -chain-position $_TARGETNAME   -ignore-syspwrupack
dap create $_TARGETNAME_1.dap -chain-position $_TARGETNAME_1 -ignore-syspwrupack
dap create $_TARGETNAME_2.dap -chain-position $_TARGETNAME_2 -ignore-syspwrupack
dap create $_TARGETNAME_3.dap -chain-position $_TARGETNAME_3 -ignore-syspwrupack

#cti create $_TARGETNAME.cti   -dap $_CHIPNAME.dap -ap-num 0 -ctibase 0x80018000
#cti create $_TARGETNAME_1.cti -dap $_CHIPNAME.dap -ap-num 1 -ctibase 0x80019000
#cti create $_TARGETNAME_2.cti -dap $_CHIPNAME.dap -ap-num 2 -ctibase 0x8001a000
#cti create $_TARGETNAME_3.cti -dap $_CHIPNAME.dap -ap-num 3 -ctibase 0x8001b000

#$_TARGETNAME.cti   enable on
#$_TARGETNAME_1.cti enable on
#$_TARGETNAME_2.cti enable on
#$_TARGETNAME_3.cti enable on

#target create $_TARGETNAME   aarch64 -dap $_TARGETNAME.dap   -coreid 0 -dbgbase 0x80010000 -cti $_TARGETNAME.cti
#target create $_TARGETNAME_1 aarch64 -dap $_TARGETNAME_1.dap -coreid 1 -dbgbase 0x80012000 -cti $_TARGETNAME_1.cti
#target create $_TARGETNAME_2 aarch64 -dap $_TARGETNAME_2.dap -coreid 2 -dbgbase 0x80014000 -cti $_TARGETNAME_2.cti
#target create $_TARGETNAME_3 aarch64 -dap $_TARGETNAME_3.dap -coreid 3 -dbgbase 0x80016000 -cti $_TARGETNAME_3.cti

target create $_TARGETNAME   cortex_a -dap $_TARGETNAME.dap   -coreid 0 -dbgbase 0x80010000 -cti $_TARGETNAME.cti
target create $_TARGETNAME_1 cortex_a -dap $_TARGETNAME_1.dap -coreid 1 -dbgbase 0x80012000 -cti $_TARGETNAME_1.cti
target create $_TARGETNAME_2 cortex_a -dap $_TARGETNAME_2.dap -coreid 2 -dbgbase 0x80014000 -cti $_TARGETNAME_2.cti
target create $_TARGETNAME_3 cortex_a -dap $_TARGETNAME_3.dap -coreid 3 -dbgbase 0x80016000 -cti $_TARGETNAME_3.cti

target smp $_TARGETNAME $_TARGETNAME_1 $_TARGETNAME_2 $_TARGETNAME_3

cortex_a smp on

jtag configure $_CHIPNAME.jrc  -event setup "jtag tapenable $_CHIPNAME.cpu"

$_TARGETNAME configure -work-area-phys 0x640000 -work-area-size 8096
$_TARGETNAME configure -event reset-assert-pre "cortex_a dbginit"
$_TARGETNAME configure -event gdb-attach { halt }
